MONGO = mongodb+srv://phuocvungoc:phuocvungoc997@cluster0.ruh6ryi.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = %T5&hqK0mYwc3ZtYMC*18*nWbt&j$0u1y6175
CLOUDINARY_NAME=dokmmbsv5
CLOUDINARY_KEY=712974115911486
CLOUDINARY_SECRET=Fef8K0cnFoGvBj21d_Ny3TXJl78
EMAIL_ADMIN=phuocdaika3334@gmail.com
APP_PASSWORD=uezlggsgjzygkfgb